# LetsBake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andreeagorcsa/bakingsecrets/: ExampleInstrumentedTest.java  FirstTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreeagorcsa/bakingsecrets/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/andreeagorcsa/bakingsecrets/fragments/: IngredientFragment.java  StepFragment.java  VideoFragment.java
app/src/main/java/com/example/andreeagorcsa/bakingsecrets/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/andreeagorcsa/bakingsecrets/ui/: MainActivity.java  TabActivity.java  VideoActivity.java
app/src/main/java/com/example/andreeagorcsa/bakingsecrets/widget/: RecipeAppWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: capsule_button.xml  gradient.xml  ic_cake.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  activity_video.xml  fragment_ingredient.xml  fragment_step.xml  fragment_tab.xml  fragment_video.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  widget_recipe.xml  widget_recipe_item.xml
app/src/main/res/layout-land/: activity_video.xml  fragment_video.xml
app/src/main/res/layout-sw600dp/: activity_tab.xml  fragment_video.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: widget_recipe_info.xml
app/src/test/java/com/example/andreeagorcsa/bakingsecrets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
