<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/recipe_widget_list_item_text"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_margin"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="List Item"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>



